{
  "name": "electron-1",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-prebuilt-compile": "^1.7.9",
    "fetch": "^1.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
